.editor-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    padding        : 20px;

    >h1 {
        font-size  : 21px;
        font-weight: bold;
        margin     : 16px 0px;
    }

    >#editorjs {
        width : 100vw;
        height: 100vh;
    }

    >#editor {
        width  : 100vw;
        height : 100vh;
        padding: 0px 20px;
    }
}