.home-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    height         : 100vh;

    >h1 {
        font-size  : 32px;
        font-weight: bold;
    }

    >h2 {
        margin-top: 8px;
    }
}