.layout {
    >header {
        color           : white;
        background-color: black;
        padding         : 16px;

        >.nav {
            display        : flex;
            justify-content: space-around;

            >a {
                color          : white;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}